mongodb: AuthMechanism
Enumeration AuthMechanism
Index
Enumeration members
MONGODB_AWS
MONGODB_CR
MONGODB_DEFAULT
MONGODB_GSSAPI
MONGODB_PLAIN
MONGODB_SCRAM_SHA1
MONGODB_SCRAM_SHA256
MONGODB_X509
Enumeration members
MONGODB_AWS
MONGODB_AWS: = "MONGODB-AWS"
MONGODB_CR
MONGODB_CR: = "MONGODB-CR"
MONGODB_DEFAULT
MONGODB_DEFAULT: = "DEFAULT"
MONGODB_GSSAPI
MONGODB_GSSAPI: = "GSSAPI"
MONGODB_PLAIN
MONGODB_PLAIN: = "PLAIN"
MONGODB_SCRAM_SHA1
MONGODB_SCRAM_SHA1: = "SCRAM-SHA-1"
MONGODB_SCRAM_SHA256
MONGODB_SCRAM_SHA256: = "SCRAM-SHA-256"
MONGODB_X509
MONGODB_X509: = "MONGODB-X509"
