mongodb: ConnectionPoolOptions
Interface ConnectionPoolOptions
Hierarchy
ConnectionOptions
ConnectionPoolOptions
ServerOptions
Index
Properties
autoEncrypter
captureRejections
compression
connectTimeoutMS
connectionTimeout
connectionType
credentials
generation
id
keepAlive
keepAliveInitialDelay
maxIdleTimeMS
maxPoolSize
metadata
minPoolSize
monitorCommands
noDelay
socketTimeout
ssl
waitQueueTimeoutMS
Properties
autoEncrypter
autoEncrypter: AutoEncrypter
Inherited from ConnectionOptions.autoEncrypter
Optional captureRejections
captureRejections: undefined | false | true
Inherited from ConnectionOptions.captureRejections
Required EventEmitter option
compression
compression: { compressors: CompressorName[] }
Inherited from StreamDescriptionOptions.compression
Type declaration
compressors: CompressorName[]
Optional connectTimeoutMS
connectTimeoutMS: undefined | number
Inherited from ConnectionOptions.connectTimeoutMS
Optional connectionTimeout
connectionTimeout: undefined | number
Inherited from ConnectionOptions.connectionTimeout
connectionType
connectionType: typeof Connection
Inherited from ConnectionOptions.connectionType
Optional credentials
credentials: MongoCredentials
Inherited from ConnectionOptions.credentials
generation
generation: number
Inherited from ConnectionOptions.generation
id
id: number
Inherited from ConnectionOptions.id
Optional keepAlive
keepAlive: undefined | false | true
Inherited from ConnectionOptions.keepAlive
Optional keepAliveInitialDelay
keepAliveInitialDelay: undefined | number
Inherited from ConnectionOptions.keepAliveInitialDelay
maxIdleTimeMS
maxIdleTimeMS: number
The maximum amount of time a connection should remain idle in the connection pool before being marked idle.
maxPoolSize
maxPoolSize: number
The maximum number of connections that may be associated with a pool at a given time. This includes in use and available connections.
metadata
metadata: ClientMetadata
Inherited from ConnectionOptions.metadata
minPoolSize
minPoolSize: number
The minimum number of connections that MUST exist at any moment in a single connection pool.
monitorCommands
monitorCommands: boolean
Inherited from ConnectionOptions.monitorCommands
Optional noDelay
noDelay: undefined | false | true
Inherited from ConnectionOptions.noDelay
Optional socketTimeout
socketTimeout: undefined | number
Inherited from ConnectionOptions.socketTimeout
ssl
ssl: boolean
Inherited from ConnectionOptions.ssl
waitQueueTimeoutMS
waitQueueTimeoutMS: number
The maximum amount of time operation execution should wait for a connection to become available. The default is 0 which means there is no limit.
