mongodb: MongoURIOptions
Interface MongoURIOptions
Describes all possible URI query options for the mongo client https://docs.mongodb.com/manual/reference/connection-string
Hierarchy
{}
MongoURIOptions
MongoClientOptions
Index
Properties
appName
authMechanism
authMechanismProperties
authSource
compressors
connectTimeoutMS
directConnection
gssapiServiceName
heartbeatFrequencyMS
localThresholdMS
maxIdleTimeMS
maxPoolSize
maxStalenessSeconds
minPoolSize
readConcernLevel
readPreference
readPreferenceTags
replicaSet
retryReads
retryWrites
serverSelectionTimeoutMS
serverSelectionTryOnce
socketTimeoutMS
ssl
tls
tlsAllowInvalidCertificates
tlsAllowInvalidHostnames
tlsCAFile
tlsCertificateKeyFile
tlsCertificateKeyFilePassword
tlsInsecure
waitQueueMultiple
waitQueueTimeoutMS
zlibCompressionLevel
Properties
Optional appName
appName: undefined | string
Specify a custom app name.
Optional authMechanism
authMechanism: AuthMechanism
Specify the authentication mechanism that MongoDB will use to authenticate the connection.
Optional authMechanismProperties
authMechanismProperties: undefined | { CANONICALIZE_HOST_NAME?: undefined | false | true; SERVICE_NAME?: undefined | string; SERVICE_REALM?: undefined | string }
Specify properties for the specified authMechanism as a comma-separated list of colon-separated key-value pairs.
Optional authSource
authSource: undefined | string
Specify the database name associated with the user’s credentials.
Optional compressors
compressors: undefined | string
Comma-delimited string of compressors to enable network compression for communication between this client and a mongod/mongos instance.
Optional connectTimeoutMS
connectTimeoutMS: undefined | number
The time in milliseconds to attempt a connection before timing out.
Optional directConnection
directConnection: undefined | false | true
Allow a driver to force a Single topology type with a connection string containing one host
Optional gssapiServiceName
gssapiServiceName: undefined | string
Set the Kerberos service name when connecting to Kerberized MongoDB instances. This value must match the service name set on MongoDB instances to which you are connecting.
Optional heartbeatFrequencyMS
heartbeatFrequencyMS: undefined | number
heartbeatFrequencyMS controls when the driver checks the state of the MongoDB deployment. Specify the interval (in milliseconds) between checks, counted from the end of the previous check until the beginning of the next one.
Optional localThresholdMS
localThresholdMS: undefined | number
The size (in milliseconds) of the latency window for selecting among multiple suitable MongoDB instances.
Optional maxIdleTimeMS
maxIdleTimeMS: undefined | number
The maximum number of milliseconds that a connection can remain idle in the pool before being removed and closed.
Optional maxPoolSize
maxPoolSize: undefined | number
The maximum number of connections in the connection pool.
Optional maxStalenessSeconds
maxStalenessSeconds: undefined | number
Specifies, in seconds, how stale a secondary can be before the client stops using it for read operations.
Optional minPoolSize
minPoolSize: undefined | number
The minimum number of connections in the connection pool.
Optional readConcernLevel
readConcernLevel: ReadConcernLevel
The level of isolation
Optional readPreference
readPreference: ReadPreferenceMode | ReadPreference
Specifies the read preferences for this connection
Optional readPreferenceTags
readPreferenceTags: undefined | string
Specifies the tags document as a comma-separated list of colon-separated key-value pairs.
Optional replicaSet
replicaSet: undefined | string
Specifies the name of the replica set, if the mongod is a member of a replica set.
Optional retryReads
retryReads: undefined | false | true
Enables retryable reads.
Optional retryWrites
retryWrites: undefined | false | true
Enable retryable writes.
Optional serverSelectionTimeoutMS
serverSelectionTimeoutMS: undefined | number
Specifies how long (in milliseconds) to block for server selection before throwing an exception.
Optional serverSelectionTryOnce
serverSelectionTryOnce: undefined | false | true
When true, instructs the driver to scan the MongoDB deployment exactly once after server selection fails and then either select a server or raise an error. When false, the driver blocks and searches for a server up to the serverSelectionTimeoutMS value.
Optional socketTimeoutMS
socketTimeoutMS: undefined | number
The time in milliseconds to attempt a send or receive on a socket before the attempt times out.
Optional ssl
ssl: MongoURIOptions["tls"]
A boolean to enable or disables TLS/SSL for the connection. (The ssl option is equivalent to the tls option.)
Optional tls
tls: undefined | false | true
Enables or disables TLS/SSL for the connection.
Optional tlsAllowInvalidCertificates
tlsAllowInvalidCertificates: undefined | false | true
Bypasses validation of the certificates presented by the mongod/mongos instance
Optional tlsAllowInvalidHostnames
tlsAllowInvalidHostnames: undefined | false | true
Disables hostname validation of the certificate presented by the mongod/mongos instance.
Optional tlsCAFile
tlsCAFile: undefined | string
Specifies the location of a local .pem file that contains the root certificate chain from the Certificate Authority. This file is used to validate the certificate presented by the mongod/mongos instance.
Optional tlsCertificateKeyFile
tlsCertificateKeyFile: undefined | string
Specifies the location of a local .pem file that contains either the client’s TLS/SSL certificate or the client’s TLS/SSL certificate and key.
Optional tlsCertificateKeyFilePassword
tlsCertificateKeyFilePassword: undefined | string
Specifies the password to de-crypt the tlsCertificateKeyFile.
Optional tlsInsecure
tlsInsecure: undefined | false | true
Disables various certificate validations.
Optional waitQueueMultiple
waitQueueMultiple: undefined | number
A number that the driver multiples the maxPoolSize value to, to provide the maximum number of threads allowed to wait for a connection to become available from the pool.
Optional waitQueueTimeoutMS
waitQueueTimeoutMS: undefined | number
The maximum time in milliseconds that a thread can wait for a connection to become available.
Optional zlibCompressionLevel
zlibCompressionLevel: undefined | number
An integer that specifies the compression level if using zlib for network compression.
