mongodb: OpQueryOptions
Interface OpQueryOptions
Hierarchy
OpQueryOptions
Index
Properties
checkKeys
documentsReturnedIn
exhaustAllowed
ignoreUndefined
maxBsonSize
moreToCome
numberToReturn
numberToSkip
pre32Limit
readPreference
requestId
returnFieldSelector
serializeFunctions
session
slaveOk
socketTimeout
Properties
Optional checkKeys
checkKeys: undefined | false | true
Optional documentsReturnedIn
documentsReturnedIn: undefined | string
Optional exhaustAllowed
exhaustAllowed: undefined | false | true
Optional ignoreUndefined
ignoreUndefined: undefined | false | true
Optional maxBsonSize
maxBsonSize: undefined | number
Optional moreToCome
moreToCome: undefined | false | true
Optional numberToReturn
numberToReturn: undefined | number
Optional numberToSkip
numberToSkip: undefined | number
Optional pre32Limit
pre32Limit: undefined | number
Optional readPreference
readPreference: ReadPreference
Optional requestId
requestId: undefined | number
Optional returnFieldSelector
returnFieldSelector: Document
Optional serializeFunctions
serializeFunctions: undefined | false | true
Optional session
session: ClientSession
Optional slaveOk
slaveOk: undefined | false | true
Optional socketTimeout
socketTimeout: undefined | number
