mongodb: Logger
Class Logger
callback
LoggerCallback
param
message being logged
param
an object containing more metadata about the logging message
Hierarchy
Logger
Index
Constructors
constructor
Properties
className
Methods
debug
error
info
isDebug
isError
isInfo
isWarn
warn
currentLogger
filter
reset
setCurrentLogger
setLevel
Constructors
constructor
new Logger(className: string, options?: any): Logger
Creates a new Logger instance
Parameters
className: string
The Class name associated with the logging instance
Optional options: any
Returns Logger
Properties
className
className: any
Methods
debug
debug(message: string, object?: any): void
Log a message at the debug level
function
Parameters
message: string
The message to log
Optional object: any
Returns void
error
error(message: string, object?: any): void
Log a message at the error level
function
Parameters
message: string
The message to log
Optional object: any
Returns void
info
info(message: string, object?: any): void
Log a message at the info level
function
Parameters
message: string
The message to log
Optional object: any
Returns void
isDebug
isDebug(): boolean
Is the logger set at debug level
function
Returns boolean
isError
isError(): boolean
Is the logger set at error level
function
Returns boolean
isInfo
isInfo(): boolean
Is the logger set at info level
function
Returns boolean
isWarn
isWarn(): boolean
Is the logger set at error level
function
Returns boolean
warn
warn(message: string, object?: any): void
Log a message at the warn level
function
Parameters
message: string
The message to log
Optional object: any
Returns void
Static currentLogger
currentLogger(): any
Get the current logger function
function
Returns any
Static filter
filter(type: string, values: any): void
Set what classes to log.
function
Parameters
type: string
The type of filter (currently only class)
values: any
The filters to apply
Returns void
Static reset
reset(): void
Resets the logger to default settings, error and no filtered classes
function
Returns void
Static setCurrentLogger
setCurrentLogger(logger: any): void
Set the current logger function
function
Parameters
logger: any
Logger function.
Returns void
Static setLevel
setLevel(_level: string): void
Set the current log level
function
Parameters
_level: string
Set current log level (debug, info, error)
Returns void
