mongodb: MongoDBNamespace
Class MongoDBNamespace
Hierarchy
MongoDBNamespace
Index
Constructors
constructor
Properties
collection
db
Methods
toString
withCollection
fromString
Constructors
constructor
new MongoDBNamespace(db: string, collection?: undefined | string): MongoDBNamespace
Create a namespace object
Parameters
db: string
The database name
Optional collection: undefined | string
Returns MongoDBNamespace
Properties
Optional collection
collection: undefined | string
db
db: string
Methods
toString
toString(): string
Returns string
withCollection
withCollection(collection: string): MongoDBNamespace
Parameters
collection: string
Returns MongoDBNamespace
Static fromString
fromString(namespace?: undefined | string): MongoDBNamespace
Parameters
Optional namespace: undefined | string
Returns MongoDBNamespace
