mongodb: MongoNetworkTimeoutError
Class MongoNetworkTimeoutError
An error indicating a network timeout occurred
param
The error message
property
{string} message The error message
property
{any} [options] Optional details of the error
property
{boolean} [options.beforeHandshake] Indicates the timeout happened before a connection handshake completed
extends
MongoError
Hierarchy
MongoNetworkError
MongoNetworkTimeoutError
Index
Constructors
constructor
Properties
[kBeforeHandshake]
[kErrorLabels]
code
codeName
message
name
stack
topologyVersion
writeConcernError
Accessors
errmsg
errorLabels
Methods
addErrorLabel
hasErrorLabel
create
Constructors
constructor
new MongoNetworkTimeoutError(message: any, options?: undefined | object): MongoNetworkTimeoutError
Overrides MongoNetworkError.constructor
Create a network timeout error
Parameters
message: any
Optional options: undefined | object
Returns MongoNetworkTimeoutError
Properties
Optional [kBeforeHandshake]
[kBeforeHandshake]: undefined | false | true
Inherited from MongoNetworkError.[kBeforeHandshake]
[kErrorLabels]
[kErrorLabels]: any
Inherited from PoolClosedError.[kErrorLabels]
Optional code
code: undefined | number
Inherited from PoolClosedError.code
Optional codeName
codeName: undefined | string
Inherited from PoolClosedError.codeName
message
message: string
Inherited from PoolClosedError.message
name
name: string
Inherited from PoolClosedError.name
Optional stack
stack: undefined | string
Inherited from PoolClosedError.stack
Optional topologyVersion
topologyVersion: TopologyVersion
Inherited from PoolClosedError.topologyVersion
Optional writeConcernError
writeConcernError: Document
Inherited from PoolClosedError.writeConcernError
Accessors
errmsg
get errmsg(): string
Inherited from PoolClosedError.errmsg
Legacy name for server error responses
Returns string
errorLabels
get errorLabels(): unknown[]
Inherited from PoolClosedError.errorLabels
Returns unknown[]
Methods
addErrorLabel
addErrorLabel(label: any): void
Inherited from PoolClosedError.addErrorLabel
Parameters
label: any
Returns void
hasErrorLabel
hasErrorLabel(label: string): boolean
Inherited from PoolClosedError.hasErrorLabel
Checks the error to see if it has an error label
Parameters
label: string
The error label to check for
Returns boolean
returns true if the error has the provided error label
Static create
create(options: any): MongoError
Inherited from PoolClosedError.create
Creates a new MongoError object
deprecated
Use new MongoError() instead.
Parameters
options: any
The options used to create the error.
Returns MongoError
A MongoError instance
