mongodb: ReadPreference
Class ReadPreference
The ReadPreference class is a class that represents a MongoDB ReadPreference and is used to construct connections.
see
https://docs.mongodb.com/manual/core/read-preference/
returns
Hierarchy
ReadPreference
Index
Constructors
constructor
Properties
hedge
maxStalenessSeconds
minWireVersion
mode
tags
NEAREST
PRIMARY
PRIMARY_PREFERRED
SECONDARY
SECONDARY_PREFERRED
nearest
primary
primaryPreferred
secondary
secondaryPreferred
Accessors
preference
Methods
equals
isValid
slaveOk
toJSON
fromOptions
fromString
isValid
resolve
translate
Constructors
constructor
new ReadPreference(mode: ReadPreferenceMode, tags?: TagSet[], options?: ReadPreferenceOptions): ReadPreference
Create a read preference
Parameters
mode: ReadPreferenceMode
A string describing the read preference mode (primary|primaryPreferred|secondary|secondaryPreferred|nearest)
Optional tags: TagSet[]
Optional options: ReadPreferenceOptions
Returns ReadPreference
Properties
Optional hedge
hedge: HedgeOptions
Optional maxStalenessSeconds
maxStalenessSeconds: undefined | number
Optional minWireVersion
minWireVersion: undefined | number
mode
mode: ReadPreferenceMode
Optional tags
tags: TagSet[]
Static NEAREST
NEAREST: ReadPreferenceMode = ReadPreferenceMode.nearest
Static PRIMARY
PRIMARY: ReadPreferenceMode = ReadPreferenceMode.primary
Static PRIMARY_PREFERRED
PRIMARY_PREFERRED: ReadPreferenceMode = ReadPreferenceMode.primaryPreferred
Static SECONDARY
SECONDARY: ReadPreferenceMode = ReadPreferenceMode.secondary
Static SECONDARY_PREFERRED
SECONDARY_PREFERRED: ReadPreferenceMode = ReadPreferenceMode.secondaryPreferred
Static nearest
nearest: ReadPreference = new ReadPreference(ReadPreferenceMode.nearest)
Static primary
primary: ReadPreference = new ReadPreference(ReadPreferenceMode.primary)
Static primaryPreferred
primaryPreferred: ReadPreference = new ReadPreference(ReadPreferenceMode.primaryPreferred)
Static secondary
secondary: ReadPreference = new ReadPreference(ReadPreferenceMode.secondary)
Static secondaryPreferred
secondaryPreferred: ReadPreference = new ReadPreference(ReadPreferenceMode.secondaryPreferred)
Accessors
preference
get preference(): ReadPreferenceMode
Returns ReadPreferenceMode
Methods
equals
equals(readPreference: ReadPreference): boolean
Are the two read preference equal
function
Parameters
readPreference: ReadPreference
The read preference with which to check equality
Returns boolean
True if the two ReadPreferences are equivalent
isValid
isValid(mode?: undefined | string): boolean
Validate if a mode is legal
function
Parameters
Optional mode: undefined | string
The string representing the read preference mode.
Returns boolean
True if a mode is valid
slaveOk
slaveOk(): boolean
Indicates that this readPreference needs the "slaveOk" bit when sent over the wire
function
see
https://docs.mongodb.com/manual/reference/mongodb-wire-protocol/#op-query
Returns boolean
toJSON
toJSON(): object
Return JSON representation
function
Returns object
A JSON representation of the ReadPreference
Static fromOptions
fromOptions(options: any): ReadPreference | undefined
Construct a ReadPreference given an options object.
Parameters
options: any
The options object from which to extract the read preference.
Returns ReadPreference | undefined
Static fromString
fromString(mode: string): ReadPreference
Parameters
mode: string
Returns ReadPreference
Static isValid
isValid(mode: string): boolean
Validate if a mode is legal
function
Parameters
mode: string
The string representing the read preference mode.
Returns boolean
True if a mode is valid
Static resolve
resolve(parent: any, options: any): ReadPreference
Resolves a read preference based on well-defined inheritance rules. This method will not only determine the read preference (if there is one), but will also ensure the returned value is a properly constructed instance of ReadPreference.
Parameters
parent: any
The parent of the operation on which to determine the read preference, used for determining the inherited read preference.
options: any
The options passed into the method, potentially containing a read preference
Returns ReadPreference
The resolved read preference
Static translate
translate(options: any): any
Replaces options.readPreference with a ReadPreference instance
Parameters
options: any
Returns any
