mongodb: UnorderedBulkOperation
Class UnorderedBulkOperation
Create a new UnorderedBulkOperation instance (INTERNAL TYPE, do not instantiate directly)
class
extends
BulkOperationBase
property
{number} length Get the number of operations in the bulk.
returns
a UnorderedBulkOperation instance.
Hierarchy
BulkOperationBase
UnorderedBulkOperation
Index
Constructors
constructor
Properties
isOrdered
operationId
s
Methods
_handleEarlyError
bulkExecute
execute
finalOptionsHandler
find
handleWriteError
insert
raw
Constructors
constructor
new UnorderedBulkOperation(topology: any, collection: any, options: any): UnorderedBulkOperation
Overrides BulkOperationBase.constructor
Parameters
topology: any
collection: any
options: any
Returns UnorderedBulkOperation
Properties
isOrdered
isOrdered: any
Inherited from BulkOperationBase.isOrdered
operationId
operationId: any
Inherited from BulkOperationBase.operationId
s
s: any
Overrides BulkOperationBase.s
Methods
_handleEarlyError
_handleEarlyError(err?: any, callback?: any): undefined | Promise<never>
Inherited from BulkOperationBase._handleEarlyError
helper function to assist with promiseOrCallback behavior
Parameters
Optional err: any
Optional callback: any
Returns undefined | Promise<never>
bulkExecute
bulkExecute(_writeConcern: object, options: object, callback: Callback): undefined | Promise<never> | { callback: (error?: AnyError, result?: T) => void; options: object }
Inherited from BulkOperationBase.bulkExecute
An internal helper method. Do not invoke directly. Will be going away in the future
function
Parameters
_writeConcern: object
options: object
callback: Callback
Returns undefined | Promise<never> | { callback: (error?: AnyError, result?: T) => void; options: object }
execute
execute(_writeConcern?: any, options?: any, callback?: Callback): Promise<void> | void
Inherited from BulkOperationBase.execute
Execute the bulk operation
function
throws
{MongoError} Throws error if the bulk object has already been executed
throws
{MongoError} Throws error if the bulk object does not have any operations
Parameters
Optional _writeConcern: any
Optional options: any
Optional callback: Callback
Returns Promise<void> | void
returns Promise if no callback passed
finalOptionsHandler
finalOptionsHandler(config: any, callback: Callback): void
Inherited from BulkOperationBase.finalOptionsHandler
Handles final options before executing command
An internal method. Do not invoke. Will not be accessible in the future
Parameters
config: any
callback: Callback
Returns void
find
find(selector: object): FindOperators
Inherited from BulkOperationBase.find
Builds a find operation for an update/updateOne/delete/deleteOne/replaceOne. Returns a builder object used to complete the definition of the operation.
function
throws
{MongoError} if a selector is not specified
example
const bulkOp = collection.initializeOrderedBulkOp();
// Add an updateOne to the bulkOp bulkOp.find({ a: 1 }).updateOne({ $set: { b: 2 } });
// Add an updateMany to the bulkOp bulkOp.find({ c: 3 }).update({ $set: { d: 4 } });
// Add an upsert bulkOp.find({ e: 5 }).upsert().updateOne({ $set: { f: 6 } });
// Add a deletion bulkOp.find({ g: 7 }).deleteOne();
// Add a multi deletion bulkOp.find({ h: 8 }).delete();
// Add a replaceOne bulkOp.find({ i: 9 }).replaceOne({ j: 10 });
// Update using a pipeline (requires Mongodb 4.2 or higher) bulk.find({ k: 11, y: { $exists: true }, z: { $exists: true } }).updateOne([ { $set: { total: { $sum: [ '$y', '$z' ] } } } ]);
// All of the ops will now be executed await bulkOp.execute();
Parameters
selector: object
The selector for the bulk operation. See q documentation
Returns FindOperators
A helper object with which the write operation can be defined.
handleWriteError
handleWriteError(callback: Callback, writeResult: any): boolean | undefined
Overrides BulkOperationBase.handleWriteError
Parameters
callback: Callback
writeResult: any
Returns boolean | undefined
insert
insert(document: any): BulkOperationBase
Inherited from BulkOperationBase.insert
Add a single insert document to the bulk operation
throws
{MongoError}
example
const bulkOp = collection.initializeOrderedBulkOp(); // Adds three inserts to the bulkOp. bulkOp .insert({ a: 1 }) .insert({ b: 2 }) .insert({ c: 3 }); await bulkOp.execute();
Parameters
document: any
the document to insert
Returns BulkOperationBase
A reference to self
raw
raw(op: any): BulkOperationBase
Inherited from BulkOperationBase.raw
Specifies a raw operation to perform in the bulk write.
function
Parameters
op: any
The raw operation to perform.
Returns BulkOperationBase
A reference to self
