mongodb: Admin
Class Admin
The Admin class is an internal class that allows convenient access to the admin functionality and commands for MongoDB.
ADMIN Cannot directly be instantiated
example
const MongoClient = require('mongodb').MongoClient; const test = require('assert'); // Connection url const url = 'mongodb://localhost:27017'; // Database Name const dbName = 'test';
// Connect using MongoClient MongoClient.connect(url, function(err, client) { // Use the admin database for the operation const adminDb = client.db(dbName).admin();
// List all the available databases adminDb.listDatabases(function(err, dbs) { expect(err).to.not.exist; test.ok(dbs.databases.length > 0); client.close(); }); });
Hierarchy
Admin
Index
Constructors
constructor
Properties
s
Methods
addUser
buildInfo
command
listDatabases
ping
removeUser
replSetGetStatus
serverInfo
serverStatus
validateCollection
Constructors
constructor
new Admin(db: any, topology: any): Admin
Create a new Admin instance (INTERNAL TYPE, do not instantiate directly)
Parameters
db: any
topology: any
Returns Admin
a collection instance.
Properties
s
s: any
Methods
addUser
addUser(username: string, password?: undefined | string, options?: AddUserOptions, callback?: Callback<Document>): Promise<Document> | void
Add a user to the database
Parameters
username: string
The username for the new user
Optional password: undefined | string
An optional password for the new user
Optional options: AddUserOptions
Optional settings for the command
Optional callback: Callback<Document>
An optional callback, a Promise will be returned if none is provided
Returns Promise<Document> | void
buildInfo
buildInfo(options?: any, callback?: Callback<Document>): Promise<Document> | void
Retrieve the server information for the current instance of the db client
Parameters
Optional options: any
Optional callback: Callback<Document>
Returns Promise<Document> | void
returns Promise if no callback passed
command
command(command: object, options?: any, callback?: Callback<Document>): Promise<Document> | void
Execute a command
function
Parameters
command: object
The command hash
Optional options: any
Optional callback: Callback<Document>
Returns Promise<Document> | void
returns Promise if no callback passed
listDatabases
listDatabases(options?: ListDatabasesOptions, callback?: Callback<string[]>): Promise<string[]> | void
List the available databases
Parameters
Optional options: ListDatabasesOptions
Optional callback: Callback<string[]>
Returns Promise<string[]> | void
returns Promise if no callback passed
ping
ping(options?: any, callback?: Callback<Document>): Promise<Document> | void
Ping the MongoDB server and retrieve results
Parameters
Optional options: any
Optional callback: Callback<Document>
Returns Promise<Document> | void
returns Promise if no callback passed
removeUser
removeUser(username: string, options?: RemoveUserOptions, callback?: Callback<boolean>): Promise<boolean> | void
Remove a user from a database
Parameters
username: string
The username to remove
Optional options: RemoveUserOptions
Optional settings for the command
Optional callback: Callback<boolean>
An optional callback, a Promise will be returned if none is provided
Returns Promise<boolean> | void
replSetGetStatus
replSetGetStatus(options?: CommandOperationOptions, callback?: Callback<Document>): Promise<Document> | void
Get ReplicaSet status
Parameters
Optional options: CommandOperationOptions
Optional callback: Callback<Document>
Returns Promise<Document> | void
returns Promise if no callback passed
serverInfo
serverInfo(options?: any, callback?: Callback<Document>): Promise<Document> | void
Retrieve the server information for the current instance of the db client
Parameters
Optional options: any
Optional callback: Callback<Document>
Returns Promise<Document> | void
returns Promise if no callback passed
serverStatus
serverStatus(options?: any, callback?: Callback<Document>): Promise<Document> | void
Retrieve this db's server status.
Parameters
Optional options: any
Optional callback: Callback<Document>
Returns Promise<Document> | void
returns Promise if no callback passed
validateCollection
validateCollection(collectionName: string, options?: any, callback?: Callback<Document>): Promise<Document> | void
Validate an existing collection
Parameters
collectionName: string
The name of the collection to validate.
Optional options: any
Optional callback: Callback<Document>
Returns Promise<Document> | void
returns Promise if no callback passed
