mongodb: BinMsg
Class BinMsg
Hierarchy
BinMsg
Index
Constructors
constructor
Properties
checksumPresent
data
documents
exhaustAllowed
fromCompressed
index
length
moreToCome
opCode
opts
parsed
promoteBuffers
promoteLongs
promoteValues
raw
requestId
responseFlags
responseTo
Methods
isParsed
parse
Constructors
constructor
new BinMsg(message: Buffer, msgHeader: MessageHeader, msgBody: Buffer, opts?: OpResponseOptions): BinMsg
Parameters
message: Buffer
msgHeader: MessageHeader
msgBody: Buffer
Optional opts: OpResponseOptions
Returns BinMsg
Properties
checksumPresent
checksumPresent: boolean
data
data: Buffer
documents
documents: (Document | Buffer)[]
exhaustAllowed
exhaustAllowed: boolean
Optional fromCompressed
fromCompressed: undefined | false | true
Optional index
index: undefined | number
length
length: number
moreToCome
moreToCome: boolean
opCode
opCode: number
opts
opts: OpResponseOptions
parsed
parsed: boolean
promoteBuffers
promoteBuffers: boolean
promoteLongs
promoteLongs: boolean
promoteValues
promoteValues: boolean
raw
raw: Buffer
requestId
requestId: number
responseFlags
responseFlags: number
responseTo
responseTo: number
Methods
isParsed
isParsed(): boolean
Returns boolean
parse
parse(options: OpResponseOptions): void
Parameters
options: OpResponseOptions
Returns void
