mongodb: BulkWriteResult
Class BulkWriteResult
classdesc
The result of a bulk write.
Hierarchy
BulkWriteResult
Index
Constructors
constructor
Properties
deletedCount
insertedCount
insertedIds
matchedCount
modifiedCount
n
result
upsertedCount
upsertedIds
Accessors
nInserted
nMatched
nModified
nRemoved
nUpserted
ok
Methods
getInsertedIds
getLastOp
getRawResponse
getUpsertedIdAt
getUpsertedIds
getWriteConcernError
getWriteErrorAt
getWriteErrorCount
getWriteErrors
hasWriteErrors
isOk
toJSON
toString
Constructors
constructor
new BulkWriteResult(bulkResult: any): BulkWriteResult
Create a new BulkWriteResult instance
NOTE: Internal Type, do not instantiate directly
Parameters
bulkResult: any
Returns BulkWriteResult
Properties
deletedCount
deletedCount: number
Number of documents deleted.
insertedCount
insertedCount: number
Number of documents inserted.
insertedIds
insertedIds: {}
Inserted document generated Id's, hash key is the index of the originating operation
Type declaration
[key: number]: ObjectId
matchedCount
matchedCount: number
Number of documents matched for update.
modifiedCount
modifiedCount: number
Number of documents modified.
n
n: number
result
result: any
upsertedCount
upsertedCount: number
Number of documents upserted.
upsertedIds
upsertedIds: {}
Upserted document generated Id's, hash key is the index of the originating operation
Type declaration
[key: number]: ObjectId
Accessors
nInserted
get nInserted(): any
The number of inserted documents
type
{number}
Returns any
nMatched
get nMatched(): any
Number of matched documents
type
{number}
Returns any
nModified
get nModified(): any
Number of documents updated physically on disk
type
{number}
Returns any
nRemoved
get nRemoved(): any
Number of removed documents
type
{number}
Returns any
nUpserted
get nUpserted(): any
Number of upserted documents
type
{number}
Returns any
ok
get ok(): any
Evaluates to true if the bulk operation correctly executes
type
{boolean}
Returns any
Methods
getInsertedIds
getInsertedIds(): object[]
Returns an array of all inserted ids
Returns object[]
getLastOp
getLastOp(): object
Retrieve lastOp if available
Returns object
getRawResponse
getRawResponse(): object
Returns raw internal result
Returns object
getUpsertedIdAt
getUpsertedIdAt(index: number): object
Returns the upserted id at the given index
Parameters
index: number
the number of the upserted id to return, returns undefined if no result for passed in index
Returns object
getUpsertedIds
getUpsertedIds(): object[]
Returns an array of all upserted ids
Returns object[]
getWriteConcernError
getWriteConcernError(): WriteConcernError | undefined
Retrieve the write concern error if any
Returns WriteConcernError | undefined
getWriteErrorAt
getWriteErrorAt(index: number): WriteError | undefined
Returns a specific write error object
Parameters
index: number
of the write error to return, returns null if there is no result for passed in index
Returns WriteError | undefined
getWriteErrorCount
getWriteErrorCount(): number
Returns the number of write errors off the bulk operation
Returns number
getWriteErrors
getWriteErrors(): WriteError[]
Retrieve all write errors
Returns WriteError[]
hasWriteErrors
hasWriteErrors(): boolean
Returns true if the bulk operation contains a write error
Returns boolean
isOk
isOk(): boolean
Returns boolean
toJSON
toJSON(): object
Returns object
toString
toString(): string
Returns string
