mongodb: ChangeStreamCursor
Class ChangeStreamCursor
Hierarchy
Cursor
ChangeStreamCursor
Index
Constructors
constructor
Properties
_resumeToken
hasReceived
resumeAfter
s
startAfter
startAtOperationTime
Accessors
readPreference
resumeOptions
resumeToken
sortValue
Methods
_getMore
_initializeCursor
_processBatch
addCursorFlag
addQueryModifier
batchSize
cacheResumeToken
close
collation
comment
count
destroy
each
explain
filter
forEach
getLogger
hasNext
hint
isClosed
limit
map
max
maxAwaitTimeMS
maxScan
maxTimeMS
min
next
project
returnKey
setCursorOption
setReadPreference
showRecordId
skip
snapshot
sort
stream
toArray
transformStream
Constructors
constructor
new ChangeStreamCursor(topology: any, operation: any, options: any): ChangeStreamCursor
Overrides Cursor.constructor
Parameters
topology: any
operation: any
options: any
Returns ChangeStreamCursor
Properties
_resumeToken
_resumeToken: any
hasReceived
hasReceived: any
resumeAfter
resumeAfter: any
s
s: any
Inherited from Cursor.s
param
param
param
startAfter
startAfter: any
startAtOperationTime
startAtOperationTime: any
Accessors
readPreference
get readPreference(): any
Inherited from Cursor.readPreference
Returns any
resumeOptions
get resumeOptions(): any
Returns any
resumeToken
get resumeToken(): any
set resumeToken(token: any): void
Returns any
Parameters
token: any
Returns void
sortValue
get sortValue(): any
Inherited from Cursor.sortValue
Returns any
Methods
_getMore
_getMore(callback: Callback): void
Parameters
callback: Callback
Returns void
_initializeCursor
_initializeCursor(callback: Callback): void
Overrides Cursor._initializeCursor
Parameters
callback: Callback
Returns void
_processBatch
_processBatch(batchName: any, response: any): void
Parameters
batchName: any
response: any
Returns void
addCursorFlag
addCursorFlag(flag: string, value: boolean): Cursor
Inherited from Cursor.addCursorFlag
Add a cursor flag to the cursor
function
throws
{MongoError}
Parameters
flag: string
The flag to set, must be one of following ['tailable', 'oplogReplay', 'noCursorTimeout', 'awaitData', 'partial'].
value: boolean
The flag boolean value.
Returns Cursor
addQueryModifier
addQueryModifier(name: string, value: any): Cursor
Inherited from Cursor.addQueryModifier
Add a query modifier to the cursor query
function
throws
{MongoError}
Parameters
name: string
The query modifier (must start with $, such as $orderby etc)
value: any
The modifier value.
Returns Cursor
batchSize
batchSize(value: number): Cursor
Inherited from Cursor.batchSize
Set the batch size for the cursor.
function
throws
{MongoError}
Parameters
value: number
The number of documents to return per batch. See find command documentation.
Returns Cursor
cacheResumeToken
cacheResumeToken(resumeToken: any): void
Parameters
resumeToken: any
Returns void
close
close(options?: any, callback?: Callback): Promise<void> | void
Inherited from Cursor.close
Overrides CoreCursor.close
Close the cursor, sending a KillCursor command and emitting close.
function
Parameters
Optional options: any
Optional callback: Callback
Returns Promise<void> | void
returns Promise if no callback passed
collation
collation(value: object): Cursor
Inherited from Cursor.collation
Set the collation options for the cursor.
function
throws
{MongoError}
Parameters
value: object
The cursor collation options (MongoDB 3.4 or higher) settings for update operation (see 3.4 documentation for available fields).
Returns Cursor
comment
comment(value: string): Cursor
Inherited from Cursor.comment
Add a comment to the cursor query allowing for tracking the comment in the log.
function
throws
{MongoError}
Parameters
value: string
The comment attached to this query.
Returns Cursor
count
count(applySkipLimit?: undefined | false | true, options?: any, callback?: Callback<number>): Promise<number> | void
Inherited from Cursor.count
Get the count of documents for this cursor
function
Parameters
Optional applySkipLimit: undefined | false | true
Optional options: any
Optional callback: Callback<number>
Returns Promise<number> | void
returns Promise if no callback passed
destroy
destroy(err: any): void
Inherited from Cursor.destroy
Parameters
err: any
Returns void
each
each(callback: EachCallback): void
Inherited from Cursor.each
Iterates over all the documents for this cursor. As with {cursor.toArray}, not all of the elements will be iterated if this cursor had been previously accessed. In that case, {cursor.rewind} can be used to reset the cursor. However, unlike {cursor.toArray}, the cursor will only hold a maximum of batch size elements at any given time if batch size is specified. Otherwise, the caller is responsible for making sure that the entire result can fit the memory.
function
deprecated
throws
{MongoError}
Parameters
callback: EachCallback
The result callback.
Returns void
explain
explain(callback?: Callback): Promise<void> | void
Inherited from Cursor.explain
Execute the explain for the cursor
function
Parameters
Optional callback: Callback
Returns Promise<void> | void
returns Promise if no callback passed
filter
filter(filter: object): Cursor
Inherited from Cursor.filter
Set the cursor query
function
Parameters
filter: object
The filter object used for the cursor.
Returns Cursor
forEach
forEach(iterator: any, callback?: Callback): Promise<void> | void
Inherited from Cursor.forEach
Iterates over all the documents for this cursor using the iterator, callback pattern.
function
throws
{MongoError}
Parameters
iterator: any
The iteration callback.
Optional callback: Callback
The end callback.
Returns Promise<void> | void
if no callback supplied
getLogger
getLogger(): any
Inherited from Cursor.getLogger
Return the cursor logger
function
Returns any
return the cursor logger
hasNext
hasNext(callback?: Callback): Promise<void> | void
Inherited from Cursor.hasNext
Check if there is any document still available in the cursor
function
throws
{MongoError}
Parameters
Optional callback: Callback
Returns Promise<void> | void
returns Promise if no callback passed
hint
hint(hint: object): Cursor
Inherited from Cursor.hint
Set the cursor hint
function
Parameters
hint: object
If specified, then the query system will only consider plans using the hinted index.
Returns Cursor
isClosed
isClosed(): boolean
Inherited from Cursor.isClosed
Is the cursor closed
function
Returns boolean
limit
limit(value: number): Cursor
Inherited from Cursor.limit
Set the limit for the cursor.
function
throws
{MongoError}
Parameters
value: number
The limit for the cursor query.
Returns Cursor
map
map(transform?: Function): Cursor
Inherited from Cursor.map
Map all documents using the provided function
function
Parameters
Optional transform: Function
Returns Cursor
max
max(max: object): Cursor
Inherited from Cursor.max
Set the cursor max
function
Parameters
max: object
Specify a $max value to specify the exclusive upper bound for a specific index in order to constrain the results of find(). The $max specifies the upper bound for all keys of a specific index in order.
Returns Cursor
maxAwaitTimeMS
maxAwaitTimeMS(value: number): Cursor
Inherited from Cursor.maxAwaitTimeMS
Set a maxAwaitTimeMS on a tailing cursor query to allow to customize the timeout value for the option awaitData (Only supported on MongoDB 3.2 or higher, ignored otherwise)
function
throws
{MongoError}
Parameters
value: number
Number of milliseconds to wait before aborting the tailed query.
Returns Cursor
maxScan
maxScan(maxScan: object): Cursor
Inherited from Cursor.maxScan
Set the cursor maxScan
function
deprecated
as of MongoDB 4.0
Parameters
maxScan: object
Constrains the query to only scan the specified number of documents when fulfilling the query
Returns Cursor
maxTimeMS
maxTimeMS(value: number): Cursor
Inherited from Cursor.maxTimeMS
Set a maxTimeMS on the cursor query, allowing for hard timeout limits on queries (Only supported on MongoDB 2.6 or higher)
function
throws
{MongoError}
Parameters
value: number
Number of milliseconds to wait before aborting the query.
Returns Cursor
min
min(min: object): Cursor
Inherited from Cursor.min
Set the cursor min
function
Parameters
min: object
Specify a $min value to specify the inclusive lower bound for a specific index in order to constrain the results of find(). The $min specifies the lower bound for all keys of a specific index in order.
Returns Cursor
next
next(callback?: Callback): Promise<void> | void
Inherited from Cursor.next
Get the next available document from the cursor, returns null if no more documents are available.
function
throws
{MongoError}
Parameters
Optional callback: Callback
Returns Promise<void> | void
returns Promise if no callback passed
project
project(value: object): Cursor
Inherited from Cursor.project
Sets a field projection for the query.
function
throws
{MongoError}
Parameters
value: object
The field projection object.
Returns Cursor
returnKey
returnKey(value: boolean): Cursor
Inherited from Cursor.returnKey
Set the cursor returnKey. If set to true, modifies the cursor to only return the index field or fields for the results of the query, rather than documents. If set to true and the query does not use an index to perform the read operation, the returned documents will not contain any fields.
function
Parameters
value: boolean
the returnKey value.
Returns Cursor
setCursorOption
setCursorOption(field: string, value: object): Cursor
Inherited from Cursor.setCursorOption
Set a node.js specific cursor option
function
throws
{MongoError}
Parameters
field: string
The cursor option to set ['numberOfRetries', 'tailableRetryInterval'].
value: object
The field value.
Returns Cursor
setReadPreference
setReadPreference(readPreference: any): Cursor
Inherited from Cursor.setReadPreference
Set the ReadPreference for the cursor.
function
throws
{MongoError}
Parameters
readPreference: any
The new read preference for the cursor.
Returns Cursor
showRecordId
showRecordId(value: object): Cursor
Inherited from Cursor.showRecordId
Set the cursor showRecordId
function
Parameters
value: object
The $showDiskLoc option has now been deprecated and replaced with the showRecordId field. $showDiskLoc will still be accepted for OP_QUERY stye find.
Returns Cursor
skip
skip(value: number): Cursor
Inherited from Cursor.skip
Set the skip for the cursor.
function
throws
{MongoError}
Parameters
value: number
The skip for the cursor query.
Returns Cursor
snapshot
snapshot(value: object): Cursor
Inherited from Cursor.snapshot
Set the cursor snapshot
function
deprecated
as of MongoDB 4.0
Parameters
value: object
The $snapshot operator prevents the cursor from returning a document more than once because an intervening write operation results in a move of the document.
Returns Cursor
sort
sort(keyOrList: any, direction?: undefined | number): Cursor
Inherited from Cursor.sort
Sets the sort order of the cursor query.
function
throws
{MongoError}
Parameters
keyOrList: any
The key or keys set for the sort.
Optional direction: undefined | number
Returns Cursor
stream
stream(options?: any): Cursor
Inherited from Cursor.stream
Return a modified Readable stream including a possible transform method.
function
Parameters
Optional options: any
Returns Cursor
TODO: replace this method with transformStream in next major release
toArray
toArray(callback: Callback<Document[]>): Promise<void> | void
Inherited from Cursor.toArray
Returns an array of documents. The caller is responsible for making sure that there is enough memory to store the results. Note that the array only contains partial results when this cursor had been previously accessed. In that case, cursor.rewind() can be used to reset the cursor.
function
throws
{MongoError}
Parameters
callback: Callback<Document[]>
Returns Promise<void> | void
returns Promise if no callback passed
transformStream
transformStream(options?: any): Transform
Inherited from Cursor.transformStream
Return a modified Readable stream that applies a given transform function, if supplied. If none supplied, returns a stream of unmodified docs.
function
Parameters
Optional options: any
Returns Transform
