mongodb: Collection
Class Collection
The Collection class is an internal class that embodies a MongoDB collection allowing for insert/update/remove/find and other command operation on that MongoDB collection.
COLLECTION Cannot directly be instantiated
example
const MongoClient = require('mongodb').MongoClient; const test = require('assert'); // Connection url const url = 'mongodb://localhost:27017'; // Database Name const dbName = 'test'; // Connect using MongoClient MongoClient.connect(url, function(err, client) { // Create a collection we want to drop later const col = client.db(dbName).collection('createIndexExample1'); // Show that duplicate records got dropped col.find({}).toArray(function(err, items) { expect(err).to.not.exist; test.equal(4, items.length); client.close(); }); });
Hierarchy
Collection
Index
Constructors
constructor
Properties
s
Accessors
collectionName
dbName
hint
namespace
readConcern
readPreference
writeConcern
Methods
_findAndModify
aggregate
bulkWrite
count
countDocuments
createIndex
createIndexes
deleteMany
deleteOne
distinct
drop
dropAllIndexes
dropIndex
dropIndexes
ensureIndex
estimatedDocumentCount
find
findAndModify
findAndRemove
findOne
findOneAndDelete
findOneAndReplace
findOneAndUpdate
getLogger
group
indexExists
indexInformation
indexes
initializeOrderedBulkOp
initializeUnorderedBulkOp
insert
insertMany
insertOne
isCapped
listIndexes
mapReduce
options
remove
removeMany
removeOne
rename
replaceOne
stats
update
updateMany
updateOne
watch
Constructors
constructor
new Collection(db: any, topology: any, dbName: any, name: any, pkFactory: any, options: any): Collection
Create a new Collection instance (INTERNAL TYPE, do not instantiate directly)
Parameters
db: any
topology: any
dbName: any
name: any
pkFactory: any
options: any
Returns Collection
Properties
s
s: { db: Db }
Type declaration
[key: string]: any
db: Db
Accessors
collectionName
get collectionName(): string
The name of this collection
member
{string} collectionName
memberof
Collection#
readonly
Returns string
dbName
get dbName(): string
The name of the database this collection belongs to
member
{string} dbName
memberof
Collection#
readonly
Returns string
hint
get hint(): any
set hint(v: any): void
The current index hint for the collection
member
{object} [hint]
memberof
Collection#
Returns any
The current index hint for the collection
Parameters
v: any
Returns void
namespace
get namespace(): any
The namespace of this collection, in the format ${this.dbName}.${this.collectionName}
member
{string} namespace
memberof
Collection#
readonly
Returns any
readConcern
get readConcern(): any
The current readConcern of the collection. If not explicitly defined for this collection, will be inherited from the parent DB
member
{ReadConcern} [readConcern]
memberof
Collection#
readonly
Returns any
readPreference
get readPreference(): any
The current readPreference of the collection. If not explicitly defined for this collection, will be inherited from the parent DB
member
{ReadPreference} [readPreference]
memberof
Collection#
readonly
Returns any
writeConcern
get writeConcern(): any
The current writeConcern of the collection. If not explicitly defined for this collection, will be inherited from the parent DB
member
{WriteConcern} [writeConcern]
memberof
Collection#
readonly
Returns any
Methods
_findAndModify
_findAndModify(this: any, query: any, sort: any, doc: any, options: any, callback: Callback): any
Parameters
this: any
query: any
sort: any
doc: any
options: any
callback: Callback
Returns any
aggregate
aggregate(pipeline: Document[]): AggregationCursor
Execute an aggregation framework pipeline against the collection, needs MongoDB >= 2.2
Parameters
pipeline: Document[]
An array of aggregation pipelines to execute
Returns AggregationCursor
bulkWrite
bulkWrite(operations: Document[]): Promise<BulkWriteResult>
bulkWrite(operations: Document[], callback: Callback<BulkWriteResult>): void
bulkWrite(operations: Document[], options: InsertOptions): Promise<BulkWriteResult>
bulkWrite(operations: Document[], options: InsertOptions, callback: Callback<BulkWriteResult>): void
Perform a bulkWrite operation without a fluent API
Legal operation types are
{ insertOne: { document: { a: 1 } } }
{ updateOne: { filter: {a:2}, update: {$set: {a:2}}, upsert:true } }
{ updateMany: { filter: {a:2}, update: {$set: {a:2}}, upsert:true } }
{ updateMany: { filter: {}, update: {$set: {"a.$[i].x": 5}}, arrayFilters: [{ "i.x": 5 }]} }
{ deleteOne: { filter: {c:1} } }
{ deleteMany: { filter: {c:1} } }
{ replaceOne: { filter: {c:3}, replacement: {c:4}, upsert:true}}
If documents passed in do not contain the _id field, one will be added to each of the documents missing it by the driver, mutating the document. This behavior can be overridden by setting the forceServerObjectId flag.
Parameters
operations: Document[]
Bulk operations to perform
Returns Promise<BulkWriteResult>
Parameters
operations: Document[]
callback: Callback<BulkWriteResult>
Returns void
Parameters
operations: Document[]
options: InsertOptions
Returns Promise<BulkWriteResult>
Parameters
operations: Document[]
options: InsertOptions
callback: Callback<BulkWriteResult>
Returns void
count
count(query: any, options: any, callback: any): void
Parameters
query: any
options: any
callback: any
Returns void
countDocuments
countDocuments(): Promise<number>
countDocuments(callback: Callback<number>): void
countDocuments(query: Document): Promise<number>
countDocuments(callback: Callback<number>): void
countDocuments(query: Document, options: CountDocumentsOptions): Promise<number>
countDocuments(query: Document, options: CountDocumentsOptions, callback: Callback<number>): void
Gets the number of documents matching the filter. For a fast count of the total documents in a collection see {@link Collection#estimatedDocumentCount estimatedDocumentCount}. Note: When migrating from {@link Collection#count count} to {@link Collection#countDocuments countDocuments} the following query operators must be replaced:
Operator | Replacement |
$where | $expr |
$near | $geoWithin with $center |
$nearSphere | $geoWithin with $centerSphere |
see
https://docs.mongodb.com/manual/reference/operator/query/expr/
see
https://docs.mongodb.com/manual/reference/operator/query/geoWithin/
see
https://docs.mongodb.com/manual/reference/operator/query/center/#op._S_center
see
https://docs.mongodb.com/manual/reference/operator/query/centerSphere/#op._S_centerSphere
Returns Promise<number>
Parameters
callback: Callback<number>
Returns void
Parameters
query: Document
Returns Promise<number>
Parameters
callback: Callback<number>
Returns void
Parameters
query: Document
options: CountDocumentsOptions
Returns Promise<number>
Parameters
query: Document
options: CountDocumentsOptions
callback: Callback<number>
Returns void
createIndex
createIndex(fieldOrSpec: string | Document): Promise<Document>
createIndex(fieldOrSpec: string | Document, callback: Callback<Document>): void
createIndex(fieldOrSpec: string | Document, options: CreateIndexesOptions): Promise<Document>
createIndex(fieldOrSpec: string | Document, options: CreateIndexesOptions, callback: Callback<Document>): void
Creates an index on the db and collection collection.
example
const collection = client.db('foo').collection('bar');
await collection.createIndex({ a: 1, b: -1 });
// Alternate syntax for { c: 1, d: -1 } that ensures order of indexes await collection.createIndex([ [c, 1], [d, -1] ]);
// Equivalent to { e: 1 } await collection.createIndex('e');
// Equivalent to { f: 1, g: 1 } await collection.createIndex(['f', 'g'])
// Equivalent to { h: 1, i: -1 } await collection.createIndex([ { h: 1 }, { i: -1 } ]);
// Equivalent to { j: 1, k: -1, l: 2d } await collection.createIndex(['j', ['k', -1], { l: '2d' }])
Parameters
fieldOrSpec: string | Document
The field name or index specification to create an index for
Returns Promise<Document>
Parameters
fieldOrSpec: string | Document
callback: Callback<Document>
Returns void
Parameters
fieldOrSpec: string | Document
options: CreateIndexesOptions
Returns Promise<Document>
Parameters
fieldOrSpec: string | Document
options: CreateIndexesOptions
callback: Callback<Document>
Returns void
createIndexes
createIndexes(indexSpecs: any): Promise<Document>
createIndexes(indexSpecs: any, callback: Callback<Document>): void
createIndexes(indexSpecs: any, options: CreateIndexesOptions): Promise<Document>
createIndexes(indexSpecs: any, options: CreateIndexesOptions, callback: Callback<Document>): void
Creates multiple indexes in the collection, this method is only supported for MongoDB 2.6 or higher. Earlier version of MongoDB will throw a command not supported error.
Note: Unlike {@link Collection#createIndex createIndex}, this function takes in raw index specifications. Index specifications are defined here.
example
const collection = client.db('foo').collection('bar'); await collection.createIndexes([ // Simple index on field fizz { key: { fizz: 1 }, } // wildcard index { key: { '$**': 1 } }, // named index on darmok and jalad { key: { darmok: 1, jalad: -1 } name: 'tanagra' } ]);
Parameters
indexSpecs: any
An array of index specifications to be created
Returns Promise<Document>
Parameters
indexSpecs: any
callback: Callback<Document>
Returns void
Parameters
indexSpecs: any
options: CreateIndexesOptions
Returns Promise<Document>
Parameters
indexSpecs: any
options: CreateIndexesOptions
callback: Callback<Document>
Returns void
deleteMany
deleteMany(filter: Document): Promise<DeleteResult>
deleteMany(filter: Document, callback: Callback<DeleteResult>): void
deleteMany(filter: Document, options: DeleteOptions): Promise<DeleteResult>
deleteMany(filter: Document, options: DeleteOptions, callback: Callback<DeleteResult>): void
Delete multiple documents from a collection
Parameters
filter: Document
The Filter used to select the documents to remove
Returns Promise<DeleteResult>
Parameters
filter: Document
callback: Callback<DeleteResult>
Returns void
Parameters
filter: Document
options: DeleteOptions
Returns Promise<DeleteResult>
Parameters
filter: Document
options: DeleteOptions
callback: Callback<DeleteResult>
Returns void
deleteOne
deleteOne(filter: Document): Promise<DeleteResult>
deleteOne(filter: Document, callback: Callback<DeleteResult>): void
deleteOne(filter: Document, options: DeleteOptions): Promise<DeleteResult>
deleteOne(filter: Document, options: DeleteOptions, callback?: Callback<DeleteResult>): void
Delete a document from a collection
Parameters
filter: Document
The Filter used to select the document to remove
Returns Promise<DeleteResult>
Parameters
filter: Document
callback: Callback<DeleteResult>
Returns void
Parameters
filter: Document
options: DeleteOptions
Returns Promise<DeleteResult>
Parameters
filter: Document
options: DeleteOptions
Optional callback: Callback<DeleteResult>
Returns void
distinct
distinct(key: string): Promise<Document[]>
distinct(key: string, callback?: Callback<Document[]>): void
distinct(key: string, query: Document): Promise<Document[]>
distinct(key: string, query: Document): void
distinct(key: string, query: Document, options: DistinctOptions): Promise<Document[]>
distinct(key: string, query: Document, options: DistinctOptions, callback: Callback<Document[]>): void
The distinct command returns a list of distinct values for the given key across a collection.
Parameters
key: string
Field of the document to find distinct values for
Returns Promise<Document[]>
Parameters
key: string
Optional callback: Callback<Document[]>
Returns void
Parameters
key: string
query: Document
Returns Promise<Document[]>
Parameters
key: string
query: Document
Returns void
Parameters
key: string
query: Document
options: DistinctOptions
Returns Promise<Document[]>
Parameters
key: string
query: Document
options: DistinctOptions
callback: Callback<Document[]>
Returns void
drop
drop(): Promise<boolean>
drop(callback: Callback<boolean>): void
drop(options: DropCollectionOptions): Promise<boolean>
drop(options: DropCollectionOptions, callback: Callback<boolean>): void
Drop the collection from the database, removing it permanently. New accesses will create a new collection.
Returns Promise<boolean>
Parameters
callback: Callback<boolean>
Returns void
Parameters
options: DropCollectionOptions
Returns Promise<boolean>
Parameters
options: DropCollectionOptions
callback: Callback<boolean>
Returns void
dropAllIndexes
dropAllIndexes(): void
Returns void
dropIndex
dropIndex(indexName: string): Promise<Document>
dropIndex(indexName: string, callback: Callback<Document>): void
dropIndex(indexName: string, options: DropIndexesOptions): Promise<Document>
dropIndex(indexName: string, options: DropIndexesOptions, callback: Callback<Document>): void
Drops an index from this collection.
Parameters
indexName: string
Name of the index to drop.
Returns Promise<Document>
Parameters
indexName: string
callback: Callback<Document>
Returns void
Parameters
indexName: string
options: DropIndexesOptions
Returns Promise<Document>
Parameters
indexName: string
options: DropIndexesOptions
callback: Callback<Document>
Returns void
dropIndexes
dropIndexes(): Promise<Document>
dropIndexes(callback: Callback<Document>): void
dropIndexes(options: DropIndexesOptions): Promise<Document>
dropIndexes(options: DropIndexesOptions, callback: Callback<Document>): void
Drops all indexes from this collection.
Returns Promise<Document>
Parameters
callback: Callback<Document>
Returns void
Parameters
options: DropIndexesOptions
Returns Promise<Document>
Parameters
options: DropIndexesOptions
callback: Callback<Document>
Returns void
ensureIndex
ensureIndex(fieldOrSpec: any, options: any, callback: any): void
Parameters
fieldOrSpec: any
options: any
callback: any
Returns void
estimatedDocumentCount
estimatedDocumentCount(): Promise<number>
estimatedDocumentCount(callback: Callback<number>): void
estimatedDocumentCount(options: EstimatedDocumentCountOptions): Promise<number>
estimatedDocumentCount(options: EstimatedDocumentCountOptions, callback: Callback<number>): void
Gets an estimate of the count of documents in a collection using collection metadata.
Returns Promise<number>
Parameters
callback: Callback<number>
Returns void
Parameters
options: EstimatedDocumentCountOptions
Returns Promise<number>
Parameters
options: EstimatedDocumentCountOptions
callback: Callback<number>
Returns void
find
find(query: any, options: any): Cursor
deprecated
Parameters
query: any
options: any
Returns Cursor
findAndModify
findAndModify(this: any, query: any, sort: any, doc: any, options: any, callback: Callback): any
Parameters
this: any
query: any
sort: any
doc: any
options: any
callback: Callback
Returns any
findAndRemove
findAndRemove(query: any, sort: any, options: any, callback: any): void
Parameters
query: any
sort: any
options: any
callback: any
Returns void
findOne
findOne(query: any, options: any, callback: any): void
Parameters
query: any
options: any
callback: any
Returns void
findOneAndDelete
findOneAndDelete(filter: Document): Promise<Document>
findOneAndDelete(filter: Document, callback: Callback<Document>): void
findOneAndDelete(filter: Document, options: FindAndModifyOptions): Promise<Document>
findOneAndDelete(filter: Document, options: FindAndModifyOptions, callback: Callback<Document>): void
Find a document and delete it in one atomic operation. Requires a write lock for the duration of the operation.
Parameters
filter: Document
The Filter used to select the document to remove
Returns Promise<Document>
Parameters
filter: Document
callback: Callback<Document>
Returns void
Parameters
filter: Document
options: FindAndModifyOptions
Returns Promise<Document>
Parameters
filter: Document
options: FindAndModifyOptions
callback: Callback<Document>
Returns void
findOneAndReplace
findOneAndReplace(filter: Document, replacement: Document): Promise<Document>
findOneAndReplace(filter: Document, replacement: Document, callback: Callback<Document>): void
findOneAndReplace(filter: Document, replacement: Document, options: FindAndModifyOptions): Promise<Document>
findOneAndReplace(filter: Document, replacement: Document, options: FindAndModifyOptions, callback: Callback<Document>): void
Find a document and replace it in one atomic operation. Requires a write lock for the duration of the operation.
Parameters
filter: Document
The Filter used to select the document to replace
replacement: Document
The Document that replaces the matching document
Returns Promise<Document>
Parameters
filter: Document
replacement: Document
callback: Callback<Document>
Returns void
Parameters
filter: Document
replacement: Document
options: FindAndModifyOptions
Returns Promise<Document>
Parameters
filter: Document
replacement: Document
options: FindAndModifyOptions
callback: Callback<Document>
Returns void
findOneAndUpdate
findOneAndUpdate(filter: Document, update: Document): Promise<Document>
findOneAndUpdate(filter: Document, update: Document, callback: Callback<Document>): void
findOneAndUpdate(filter: Document, update: Document, options: FindAndModifyOptions): Promise<Document>
findOneAndUpdate(filter: Document, update: Document, options: FindAndModifyOptions, callback: Callback<Document>): void
Find a document and update it in one atomic operation. Requires a write lock for the duration of the operation.
Parameters
filter: Document
The Filter used to select the document to update
update: Document
Update operations to be performed on the document
Returns Promise<Document>
Parameters
filter: Document
update: Document
callback: Callback<Document>
Returns void
Parameters
filter: Document
update: Document
options: FindAndModifyOptions
Returns Promise<Document>
Parameters
filter: Document
update: Document
options: FindAndModifyOptions
callback: Callback<Document>
Returns void
getLogger
getLogger(): any
Return the db logger
function
Returns any
return the db logger
group
group(keys: any, condition: any, initial: any, reduce: any, finalize: any, command: any, options: any, callback: any): void
Parameters
keys: any
condition: any
initial: any
reduce: any
finalize: any
command: any
options: any
callback: any
Returns void
indexExists
indexExists(indexes: string | string[]): Promise<boolean>
indexExists(indexes: string | string[], callback: Callback<boolean>): void
indexExists(indexes: string | string[], options: IndexInformationOptions): Promise<boolean>
indexExists(indexes: string | string[], options: IndexInformationOptions, callback: Callback<boolean>): void
Checks if one or more indexes exist on the collection, fails on first non-existing index
Parameters
indexes: string | string[]
One or more index names to check.
Returns Promise<boolean>
Parameters
indexes: string | string[]
callback: Callback<boolean>
Returns void
Parameters
indexes: string | string[]
options: IndexInformationOptions
Returns Promise<boolean>
Parameters
indexes: string | string[]
options: IndexInformationOptions
callback: Callback<boolean>
Returns void
indexInformation
indexInformation(): Promise<Document>
indexInformation(callback: Callback<Document>): void
indexInformation(options: IndexInformationOptions): Promise<Document>
indexInformation(options: IndexInformationOptions, callback: Callback<Document>): void
Retrieves this collections index info.
Returns Promise<Document>
Parameters
callback: Callback<Document>
Returns void
Parameters
options: IndexInformationOptions
Returns Promise<Document>
Parameters
options: IndexInformationOptions
callback: Callback<Document>
Returns void
indexes
indexes(): Promise<Document>
indexes(callback: Callback<Document>): void
indexes(options: IndexInformationOptions): Promise<Document>
indexes(options: IndexInformationOptions, callback: Callback<Document>): void
Retrieve all the indexes on the collection.
Returns Promise<Document>
Parameters
callback: Callback<Document>
Returns void
Parameters
options: IndexInformationOptions
Returns Promise<Document>
Parameters
options: IndexInformationOptions
callback: Callback<Document>
Returns void
initializeOrderedBulkOp
initializeOrderedBulkOp(options?: any): any
Initiate an In order bulk write operation. Operations will be serially executed in the order they are added, creating a new operation for each switch in types.
function
Parameters
Optional options: any
Returns any
initializeUnorderedBulkOp
initializeUnorderedBulkOp(options?: any): any
Initiate an Out of order batch write operation. All operations will be buffered into insert/update/remove commands executed out of order.
function
Parameters
Optional options: any
Returns any
insert
insert(docs: any, options: any, callback: any): void
Parameters
docs: any
options: any
callback: any
Returns void
insertMany
insertMany(docs: Document[]): Promise<InsertManyResult>
insertMany(docs: Document[], callback: Callback<InsertManyResult>): void
insertMany(docs: Document[], options: InsertOptions): Promise<InsertManyResult>
insertMany(docs: Document[], options: InsertOptions, callback: Callback<InsertManyResult>): void
Inserts an array of documents into MongoDB. If documents passed in do not contain the _id field, one will be added to each of the documents missing it by the driver, mutating the document. This behavior can be overridden by setting the forceServerObjectId flag.
Parameters
docs: Document[]
The documents to insert
Returns Promise<InsertManyResult>
Parameters
docs: Document[]
callback: Callback<InsertManyResult>
Returns void
Parameters
docs: Document[]
options: InsertOptions
Returns Promise<InsertManyResult>
Parameters
docs: Document[]
options: InsertOptions
callback: Callback<InsertManyResult>
Returns void
insertOne
insertOne(doc: Document): Promise<InsertOneResult>
insertOne(doc: Document, callback: Callback<InsertOneResult>): void
insertOne(doc: Document, options: InsertOptions): Promise<InsertOneResult>
insertOne(doc: Document, options: InsertOptions, callback: Callback<InsertOneResult>): void
Inserts a single document into MongoDB. If documents passed in do not contain the _id field, one will be added to each of the documents missing it by the driver, mutating the document. This behavior can be overridden by setting the forceServerObjectId flag.
Parameters
doc: Document
The document to insert
Returns Promise<InsertOneResult>
Parameters
doc: Document
callback: Callback<InsertOneResult>
Returns void
Parameters
doc: Document
options: InsertOptions
Returns Promise<InsertOneResult>
Parameters
doc: Document
options: InsertOptions
callback: Callback<InsertOneResult>
Returns void
isCapped
isCapped(): Promise<boolean>
isCapped(callback: Callback<boolean>): void
isCapped(options: OperationOptions): Promise<boolean>
isCapped(options: OperationOptions, callback: Callback<boolean>): void
Returns if the collection is a capped collection
Returns Promise<boolean>
Parameters
callback: Callback<boolean>
Returns void
Parameters
options: OperationOptions
Returns Promise<boolean>
Parameters
options: OperationOptions
callback: Callback<boolean>
Returns void
listIndexes
listIndexes(options?: ListIndexesOptions): CommandCursor
Get the list of all indexes information for the collection.
Parameters
Optional options: ListIndexesOptions
Optional settings for the command
Returns CommandCursor
mapReduce
mapReduce(map: string | MapFunction, reduce: string | ReduceFunction): Promise<Document | Document[]>
mapReduce(map: string | MapFunction, reduce: string | ReduceFunction, callback: Callback<Document | Document[]>): void
mapReduce(map: string | MapFunction, reduce: string | ReduceFunction, options: MapReduceOptions): Promise<Document | Document[]>
mapReduce(map: string | MapFunction, reduce: string | ReduceFunction, options: MapReduceOptions, callback: Callback<Document | Document[]>): void
Run Map Reduce across a collection. Be aware that the inline option for out will return an array of results not a collection.
Parameters
map: string | MapFunction
The mapping function.
reduce: string | ReduceFunction
The reduce function.
Returns Promise<Document | Document[]>
Parameters
map: string | MapFunction
reduce: string | ReduceFunction
callback: Callback<Document | Document[]>
Returns void
Parameters
map: string | MapFunction
reduce: string | ReduceFunction
options: MapReduceOptions
Returns Promise<Document | Document[]>
Parameters
map: string | MapFunction
reduce: string | ReduceFunction
options: MapReduceOptions
callback: Callback<Document | Document[]>
Returns void
options
options(): Promise<Document>
options(callback: Callback<Document>): void
options(options: OperationOptions): Promise<Document>
options(options: OperationOptions, callback: Callback<Document>): void
Returns the options of the collection.
Returns Promise<Document>
Parameters
callback: Callback<Document>
Returns void
Parameters
options: OperationOptions
Returns Promise<Document>
Parameters
options: OperationOptions
callback: Callback<Document>
Returns void
remove
remove(selector: any, options: any, callback: any): void
Parameters
selector: any
options: any
callback: any
Returns void
removeMany
removeMany(filter: Document, options?: DeleteOptions, callback?: Callback<DeleteResult>): Promise<DeleteResult> | void
Parameters
filter: Document
Optional options: DeleteOptions
Optional callback: Callback<DeleteResult>
Returns Promise<DeleteResult> | void
removeOne
removeOne(filter: Document, options?: DeleteOptions, callback?: Callback<DeleteResult>): Promise<DeleteResult> | void
Parameters
filter: Document
Optional options: DeleteOptions
Optional callback: Callback<DeleteResult>
Returns Promise<DeleteResult> | void
rename
rename(newName: string): Promise<Collection>
rename(newName: string, callback: Callback<Collection>): void
rename(newName: string, options: RenameOptions): Promise<Collection> | void
rename(newName: string, options: RenameOptions, callback: Callback<Collection>): void
Rename the collection.
Parameters
newName: string
New name of of the collection.
Returns Promise<Collection>
Parameters
newName: string
callback: Callback<Collection>
Returns void
Parameters
newName: string
options: RenameOptions
Returns Promise<Collection> | void
Parameters
newName: string
options: RenameOptions
callback: Callback<Collection>
Returns void
replaceOne
replaceOne(filter: Document, replacement: Document): Promise<UpdateResult>
replaceOne(filter: Document, replacement: Document, callback: Callback<UpdateResult>): void
replaceOne(filter: Document, replacement: Document, options: ReplaceOptions): Promise<UpdateResult>
replaceOne(filter: Document, replacement: Document, options: ReplaceOptions, callback: Callback<UpdateResult>): void
Replace a document in a collection with another document
Parameters
filter: Document
The Filter used to select the document to replace
replacement: Document
The Document that replaces the matching document
Returns Promise<UpdateResult>
Parameters
filter: Document
replacement: Document
callback: Callback<UpdateResult>
Returns void
Parameters
filter: Document
replacement: Document
options: ReplaceOptions
Returns Promise<UpdateResult>
Parameters
filter: Document
replacement: Document
options: ReplaceOptions
callback: Callback<UpdateResult>
Returns void
stats
stats(): Promise<Document>
stats(callback: Callback<Document>): void
stats(options: CollStatsOptions): Promise<Document>
stats(options: CollStatsOptions, callback: Callback<Document>): void
Get all the collection statistics.
Returns Promise<Document>
Parameters
callback: Callback<Document>
Returns void
Parameters
options: CollStatsOptions
Returns Promise<Document>
Parameters
options: CollStatsOptions
callback: Callback<Document>
Returns void
update
update(selector: any, update: any, options: any, callback: any): void
Parameters
selector: any
update: any
options: any
callback: any
Returns void
updateMany
updateMany(filter: Document, update: Document): Promise<UpdateResult>
updateMany(filter: Document, update: Document, callback: Callback<UpdateResult>): void
updateMany(filter: Document, update: Document, options: UpdateOptions): Promise<UpdateResult>
updateMany(filter: Document, update: Document, options: UpdateOptions, callback: Callback<UpdateResult>): void
Update multiple documents in a collection
Parameters
filter: Document
The Filter used to select the documents to update
update: Document
The update operations to be applied to the documents
Returns Promise<UpdateResult>
Parameters
filter: Document
update: Document
callback: Callback<UpdateResult>
Returns void
Parameters
filter: Document
update: Document
options: UpdateOptions
Returns Promise<UpdateResult>
Parameters
filter: Document
update: Document
options: UpdateOptions
callback: Callback<UpdateResult>
Returns void
updateOne
updateOne(filter: Document, update: Document): Promise<UpdateResult>
updateOne(filter: Document, update: Document, callback: Callback<UpdateResult>): void
updateOne(filter: Document, update: Document, options: UpdateOptions): Promise<UpdateResult>
updateOne(filter: Document, update: Document, options: UpdateOptions, callback: Callback<UpdateResult>): void
Update a single document in a collection
Parameters
filter: Document
The Filter used to select the document to update
update: Document
The update operations to be applied to the document
Returns Promise<UpdateResult>
Parameters
filter: Document
update: Document
callback: Callback<UpdateResult>
Returns void
Parameters
filter: Document
update: Document
options: UpdateOptions
Returns Promise<UpdateResult>
Parameters
filter: Document
update: Document
options: UpdateOptions
callback: Callback<UpdateResult>
Returns void
watch
watch(pipeline?: any[], options?: any): ChangeStream
Create a new Change Stream, watching for new changes (insertions, updates, replacements, deletions, and invalidations) in this collection.
since
3.0.0
Parameters
Optional pipeline: any[]
Optional options: any
Returns ChangeStream
a ChangeStream instance.
