mongodb: CommandFailedEvent
Class CommandFailedEvent
An event indicating the failure of a given command
Hierarchy
CommandFailedEvent
Index
Constructors
constructor
Properties
address
commandName
connectionId
duration
failure
requestId
Constructors
constructor
new CommandFailedEvent(pool: Connection | ConnectionPool, command: WriteProtocolMessageType, error: Error | Document, started: number): CommandFailedEvent
Create a failure event
Parameters
pool: Connection | ConnectionPool
the pool that originated the command
command: WriteProtocolMessageType
the command
error: Error | Document
the generated error or a server error response
started: number
a high resolution tuple timestamp of when the command was first sent, to calculate duration
Returns CommandFailedEvent
Properties
address
address: string
commandName
commandName: string
Optional connectionId
connectionId: string | number
duration
duration: number
failure
failure: Error
requestId
requestId: number
