mongodb: Db
Class Db
The Db class is a class that represents a MongoDB Database.
example
const { MongoClient } = require('mongodb'); // Connection url const url = 'mongodb://localhost:27017'; // Database Name const dbName = 'test'; // Connect using MongoClient MongoClient.connect(url, function(err, client) { // Select the database by name const testDb = client.db(dbName); client.close(); });
Hierarchy
Db
Index
Constructors
constructor
Properties
s
SYSTEM_COMMAND_COLLECTION
SYSTEM_INDEX_COLLECTION
SYSTEM_JS_COLLECTION
SYSTEM_NAMESPACE_COLLECTION
SYSTEM_PROFILE_COLLECTION
SYSTEM_USER_COLLECTION
Accessors
databaseName
namespace
options
readConcern
readPreference
slaveOk
topology
writeConcern
Methods
addUser
admin
aggregate
collection
collections
command
createCollection
createIndex
dropCollection
dropDatabase
ensureIndex
eval
executeDbAdminCommand
getLogger
indexInformation
listCollections
profilingInfo
profilingLevel
removeUser
renameCollection
setProfilingLevel
stats
unref
watch
Constructors
constructor
new Db(databaseName: string, topology: Topology, options?: DbOptions): Db
Creates a new Db instance
Parameters
databaseName: string
The name of the database this instance represents.
topology: Topology
The server topology for the database.
Optional options: DbOptions
Optional settings for Db construction
Returns Db
Properties
s
s: DbPrivate
Static SYSTEM_COMMAND_COLLECTION
SYSTEM_COMMAND_COLLECTION: string = CONSTANTS.SYSTEM_COMMAND_COLLECTION
Static SYSTEM_INDEX_COLLECTION
SYSTEM_INDEX_COLLECTION: string = CONSTANTS.SYSTEM_INDEX_COLLECTION
Static SYSTEM_JS_COLLECTION
SYSTEM_JS_COLLECTION: string = CONSTANTS.SYSTEM_JS_COLLECTION
Static SYSTEM_NAMESPACE_COLLECTION
SYSTEM_NAMESPACE_COLLECTION: string = CONSTANTS.SYSTEM_NAMESPACE_COLLECTION
Static SYSTEM_PROFILE_COLLECTION
SYSTEM_PROFILE_COLLECTION: string = CONSTANTS.SYSTEM_PROFILE_COLLECTION
Static SYSTEM_USER_COLLECTION
SYSTEM_USER_COLLECTION: string = CONSTANTS.SYSTEM_USER_COLLECTION
Accessors
databaseName
get databaseName(): string
Returns string
namespace
get namespace(): string
Returns string
options
get options(): undefined | DbOptions
Returns undefined | DbOptions
readConcern
get readConcern(): undefined | ReadConcern
Returns undefined | ReadConcern
readPreference
get readPreference(): ReadPreference
Returns ReadPreference
slaveOk
get slaveOk(): undefined | false | true
Returns undefined | false | true
topology
get topology(): Topology
Returns Topology
writeConcern
get writeConcern(): undefined | WriteConcern
Returns undefined | WriteConcern
Methods
addUser
addUser(username: string): Promise<Document>
addUser(username: string, callback: Callback<Document>): void
addUser(username: string, password: string): Promise<Document>
addUser(username: string, password: string, callback: Callback<Document>): void
addUser(username: string, options: AddUserOptions): Promise<Document>
addUser(username: string, options: AddUserOptions, callback: Callback<Document>): void
addUser(username: string, password: string, options: AddUserOptions): Promise<Document>
addUser(username: string, password: string, options: AddUserOptions, callback: Callback<Document>): void
Add a user to the database
Parameters
username: string
The username for the new user
Returns Promise<Document>
Parameters
username: string
callback: Callback<Document>
Returns void
Parameters
username: string
password: string
Returns Promise<Document>
Parameters
username: string
password: string
callback: Callback<Document>
Returns void
Parameters
username: string
options: AddUserOptions
Returns Promise<Document>
Parameters
username: string
options: AddUserOptions
callback: Callback<Document>
Returns void
Parameters
username: string
password: string
options: AddUserOptions
Returns Promise<Document>
Parameters
username: string
password: string
options: AddUserOptions
callback: Callback<Document>
Returns void
admin
admin(): any
Return the Admin db instance
Returns any
aggregate
aggregate(pipeline?: Document[], options?: AggregateOptions): AggregationCursor
Execute an aggregation framework pipeline against the database, needs MongoDB >= 3.6
Parameters
Default value pipeline: Document[] = []
An array of aggregation stages to be executed
Optional options: AggregateOptions
Optional settings for the command
Returns AggregationCursor
collection
collection(name: string, options?: any): Collection
collection(name: string, options: any, callback: Callback): void
Fetch a specific collection (containing the actual collection information). If the application does not use strict mode you can use it without a callback in the following way: const collection = db.collection('mycollection');
Parameters
name: string
the collection name we wish to access.
Optional options: any
Returns Collection
return the new Collection instance if not in strict mode
Parameters
name: string
options: any
callback: Callback
Returns void
collections
collections(): Promise<Collection[]>
collections(callback: Callback<Collection[]>): void
collections(options: ListCollectionsOptions): Promise<Collection[]>
collections(options: ListCollectionsOptions, callback: Callback<Collection[]>): void
Fetch all collections for the current db.
Returns Promise<Collection[]>
Parameters
callback: Callback<Collection[]>
Returns void
Parameters
options: ListCollectionsOptions
Returns Promise<Collection[]>
Parameters
options: ListCollectionsOptions
callback: Callback<Collection[]>
Returns void
command
command(command: Document): Promise<Document>
command(command: Document, callback: Callback<Document>): void
command(command: Document, options: RunCommandOptions): Promise<Document>
command(command: Document, options: RunCommandOptions, callback: Callback<Document>): void
Execute a command
Parameters
command: Document
The command to run
Returns Promise<Document>
Parameters
command: Document
callback: Callback<Document>
Returns void
Parameters
command: Document
options: RunCommandOptions
Returns Promise<Document>
Parameters
command: Document
options: RunCommandOptions
callback: Callback<Document>
Returns void
createCollection
createCollection(name: any, options: any, callback: any): void
Parameters
name: any
options: any
callback: any
Returns void
createIndex
createIndex(name: string, fieldOrSpec: string | object): Promise<Document>
createIndex(name: string, fieldOrSpec: string | object, callback?: Callback<Document>): void
createIndex(name: string, fieldOrSpec: string | object, options: CreateIndexesOptions): Promise<Document>
createIndex(name: string, fieldOrSpec: string | object, options: CreateIndexesOptions, callback: Callback<Document>): void
Creates an index on the db and collection.
Parameters
name: string
Name of the collection to create the index on.
fieldOrSpec: string | object
Specify the field to index, or an index specification
Returns Promise<Document>
Parameters
name: string
fieldOrSpec: string | object
Optional callback: Callback<Document>
Returns void
Parameters
name: string
fieldOrSpec: string | object
options: CreateIndexesOptions
Returns Promise<Document>
Parameters
name: string
fieldOrSpec: string | object
options: CreateIndexesOptions
callback: Callback<Document>
Returns void
dropCollection
dropCollection(name: string): Promise<boolean>
dropCollection(name: string, callback: Callback<boolean>): void
dropCollection(name: string, options: DropCollectionOptions): Promise<boolean>
dropCollection(name: string, options: DropCollectionOptions, callback: Callback<boolean>): void
Drop a collection from the database, removing it permanently. New accesses will create a new collection.
Parameters
name: string
Name of collection to drop
Returns Promise<boolean>
Parameters
name: string
callback: Callback<boolean>
Returns void
Parameters
name: string
options: DropCollectionOptions
Returns Promise<boolean>
Parameters
name: string
options: DropCollectionOptions
callback: Callback<boolean>
Returns void
dropDatabase
dropDatabase(): Promise<boolean>
dropDatabase(callback: Callback<boolean>): void
dropDatabase(options: DropDatabaseOptions): Promise<boolean>
dropDatabase(options: DropDatabaseOptions, callback: Callback<boolean>): void
Drop a database, removing it permanently from the server.
Returns Promise<boolean>
Parameters
callback: Callback<boolean>
Returns void
Parameters
options: DropDatabaseOptions
Returns Promise<boolean>
Parameters
options: DropDatabaseOptions
callback: Callback<boolean>
Returns void
ensureIndex
ensureIndex(name: any, fieldOrSpec: any, options: any, callback: any): void
Parameters
name: any
fieldOrSpec: any
options: any
callback: any
Returns void
eval
eval(code: any, parameters: any, options: any, callback: any): void
Parameters
code: any
parameters: any
options: any
callback: any
Returns void
executeDbAdminCommand
executeDbAdminCommand(command: Document): Promise<void>
executeDbAdminCommand(command: Document, callback: Callback): void
executeDbAdminCommand(command: Document, options: RunCommandOptions): Promise<void>
executeDbAdminCommand(command: Document, options: RunCommandOptions, callback: Callback<void>): void
Runs a command on the database as admin.
Parameters
command: Document
The command to run
Returns Promise<void>
Parameters
command: Document
callback: Callback
Returns void
Parameters
command: Document
options: RunCommandOptions
Returns Promise<void>
Parameters
command: Document
options: RunCommandOptions
callback: Callback<void>
Returns void
getLogger
getLogger(): Logger
Return the db logger
Returns Logger
indexInformation
indexInformation(name: string): Promise<void>
indexInformation(name: string, callback: Callback<void>): void
indexInformation(name: string, options: IndexInformationOptions): Promise<void>
indexInformation(name: string, options: IndexInformationOptions, callback: Callback<void>): void
Retrieves this collections index info.
Parameters
name: string
The name of the collection.
Returns Promise<void>
Parameters
name: string
callback: Callback<void>
Returns void
Parameters
name: string
options: IndexInformationOptions
Returns Promise<void>
Parameters
name: string
options: IndexInformationOptions
callback: Callback<void>
Returns void
listCollections
listCollections(filter?: Document, options?: ListCollectionsOptions): CommandCursor
List all collections of this database with optional filter
Parameters
Optional filter: Document
Query to filter collections by
Optional options: ListCollectionsOptions
Optional settings for the command
Returns CommandCursor
profilingInfo
profilingInfo(options: any, callback: any): void
Parameters
options: any
callback: any
Returns void
profilingLevel
profilingLevel(): Promise<string>
profilingLevel(callback: Callback<string>): void
profilingLevel(options: ProfilingLevelOptions): Promise<string>
profilingLevel(options: ProfilingLevelOptions, callback: Callback<string>): void
Retrieve the current profiling Level for MongoDB
Returns Promise<string>
Parameters
callback: Callback<string>
Returns void
Parameters
options: ProfilingLevelOptions
Returns Promise<string>
Parameters
options: ProfilingLevelOptions
callback: Callback<string>
Returns void
removeUser
removeUser(username: string): Promise<boolean>
removeUser(username: string, callback: Callback<boolean>): void
removeUser(username: string, options: RemoveUserOptions): Promise<boolean>
removeUser(username: string, options: RemoveUserOptions, callback: Callback<boolean>): void
Remove a user from a database
Parameters
username: string
The username to remove
Returns Promise<boolean>
Parameters
username: string
callback: Callback<boolean>
Returns void
Parameters
username: string
options: RemoveUserOptions
Returns Promise<boolean>
Parameters
username: string
options: RemoveUserOptions
callback: Callback<boolean>
Returns void
renameCollection
renameCollection(fromCollection: string, toCollection: string): Promise<Collection>
renameCollection(fromCollection: string, toCollection: string, callback: Callback<Collection>): void
renameCollection(fromCollection: string, toCollection: string, options: RenameOptions): Promise<Collection>
renameCollection(fromCollection: string, toCollection: string, options: RenameOptions, callback: Callback<Collection>): void
Rename a collection.
Parameters
fromCollection: string
Name of current collection to rename
toCollection: string
New name of of the collection
Returns Promise<Collection>
Parameters
fromCollection: string
toCollection: string
callback: Callback<Collection>
Returns void
Parameters
fromCollection: string
toCollection: string
options: RenameOptions
Returns Promise<Collection>
Parameters
fromCollection: string
toCollection: string
options: RenameOptions
callback: Callback<Collection>
Returns void
setProfilingLevel
setProfilingLevel(level: ProfilingLevel): Promise<ProfilingLevel>
setProfilingLevel(level: ProfilingLevel, callback: Callback<ProfilingLevel>): void
setProfilingLevel(level: ProfilingLevel, options: SetProfilingLevelOptions): Promise<ProfilingLevel>
setProfilingLevel(level: ProfilingLevel, options: SetProfilingLevelOptions, callback: Callback<ProfilingLevel>): void
Set the current profiling level of MongoDB
Parameters
level: ProfilingLevel
The new profiling level (off, slow_only, all).
Returns Promise<ProfilingLevel>
Parameters
level: ProfilingLevel
callback: Callback<ProfilingLevel>
Returns void
Parameters
level: ProfilingLevel
options: SetProfilingLevelOptions
Returns Promise<ProfilingLevel>
Parameters
level: ProfilingLevel
options: SetProfilingLevelOptions
callback: Callback<ProfilingLevel>
Returns void
stats
stats(): Promise<Document>
stats(callback: Callback<Document>): void
stats(options: DbStatsOptions): Promise<Document>
stats(options: DbStatsOptions, callback: Callback<Document>): void
Get all the db statistics.
Returns Promise<Document>
Parameters
callback: Callback<Document>
Returns void
Parameters
options: DbStatsOptions
Returns Promise<Document>
Parameters
options: DbStatsOptions
callback: Callback<Document>
Returns void
unref
unref(): void
Unref all sockets
Returns void
watch
watch(pipeline?: any[], options?: any): ChangeStream
Create a new Change Stream, watching for new changes (insertions, updates, replacements, deletions, and invalidations) in this database. Will ignore all changes to system collections.
since
3.1.0
Parameters
Optional pipeline: any[]
Optional options: any
Returns ChangeStream
a ChangeStream instance.
