mongodb: DbStatsOperation
Class DbStatsOperation
Hierarchy
CommandOperation<DbStatsOptions>
DbStatsOperation
Index
Constructors
constructor
Properties
cmd
cursorState
explain
fullResponse
logger
ns
options
readConcern
readPreference
server
writeConcern
Accessors
canRetryRead
canRetryWrite
session
Methods
clearSession
execute
executeCommand
hasAspect
Constructors
constructor
new DbStatsOperation(parent: Parent, options?: T): DbStatsOperation
Inherited from CommandOperation.constructor
Overrides OperationBase.constructor
Parameters
parent: Parent
Optional options: T
Returns DbStatsOperation
Properties
cmd
cmd: Document
Inherited from CommandOperation.cmd
Optional cursorState
cursorState: InternalCursorState
Inherited from CommandOperation.cursorState
explain
explain: boolean
Inherited from CommandOperation.explain
Optional fullResponse
fullResponse: undefined | false | true
Inherited from CommandOperation.fullResponse
Overrides UpdateOperation.fullResponse
Optional logger
logger: Logger
Inherited from CommandOperation.logger
ns
ns: MongoDBNamespace
Inherited from CommandOperation.ns
Overrides UpdateOperation.ns
options
options: DbStatsOptions
Inherited from CommandOperation.options
Optional readConcern
readConcern: ReadConcern
Inherited from CommandOperation.readConcern
readPreference
readPreference: ReadPreference
Inherited from CommandOperation.readPreference
Overrides UpdateOperation.readPreference
Optional server
server: Server
Inherited from CommandOperation.server
Optional writeConcern
writeConcern: WriteConcern
Inherited from CommandOperation.writeConcern
Accessors
canRetryRead
get canRetryRead(): boolean
Inherited from CommandOperation.canRetryRead
Returns boolean
canRetryWrite
get canRetryWrite(): boolean
Inherited from CommandOperation.canRetryWrite
Returns boolean
session
get session(): ClientSession
set session(session: ClientSession): void
Inherited from CommandOperation.session
Returns ClientSession
Inherited from CommandOperation.session
Parameters
session: ClientSession
Returns void
Methods
clearSession
clearSession(): void
Inherited from CommandOperation.clearSession
Returns void
execute
execute(server: Server, callback: Callback<Document>): void
Overrides CommandOperation.execute
Parameters
server: Server
callback: Callback<Document>
Returns void
executeCommand
executeCommand(server: Server, cmd: Document, callback: Callback): void
Inherited from CommandOperation.executeCommand
Parameters
server: Server
cmd: Document
callback: Callback
Returns void
hasAspect
hasAspect(aspect: symbol): boolean
Inherited from CommandOperation.hasAspect
Parameters
aspect: symbol
Returns boolean
