mongodb: OperationBase
Class OperationBase<T>
This class acts as a parent class for any operation and is responsible for setting this.options, as well as setting and getting a session. Additionally, this class implements hasAspect, which determines whether an operation has a specific aspect.
Type parameters
T: OperationOptions
Hierarchy
OperationBase
CommandOperation
UpdateOperation
InsertOperation
DeleteOperation
BulkWriteOperation
IndexesOperation
IndexExistsOperation
IndexInformationOperation
FindOperation
FindOneOperation
InsertManyOperation
OptionsOperation
CollectionsOperation
Index
Constructors
constructor
Properties
cmd
cursorState
fullResponse
ns
options
readPreference
Accessors
canRetryRead
canRetryWrite
session
Methods
clearSession
execute
hasAspect
Constructors
constructor
new OperationBase(options?: T): OperationBase
Parameters
Default value options: T = {} as T
Returns OperationBase
Properties
cmd
cmd: Document
Optional cursorState
cursorState: InternalCursorState
Optional fullResponse
fullResponse: undefined | false | true
ns
ns: MongoDBNamespace
options
options: T
Optional readPreference
readPreference: ReadPreference
Accessors
canRetryRead
get canRetryRead(): boolean
Returns boolean
canRetryWrite
get canRetryWrite(): boolean
Returns boolean
session
get session(): ClientSession
set session(session: ClientSession): void
Returns ClientSession
Parameters
session: ClientSession
Returns void
Methods
clearSession
clearSession(): void
Returns void
execute
execute(server?: any, callback?: any): void
Parameters
Optional server: any
Optional callback: any
Returns void
hasAspect
hasAspect(aspect: symbol): boolean
Parameters
aspect: symbol
Returns boolean
