mongodb: Response
Class Response
Hierarchy
Response
Index
Constructors
constructor
Properties
awaitCapable
cursorId
cursorNotFound
data
documents
fromCompressed
index
length
numberReturned
opCode
opts
parsed
promoteBuffers
promoteLongs
promoteValues
queryFailure
raw
requestId
responseFlags
responseTo
shardConfigStale
startingFrom
Methods
isParsed
parse
Constructors
constructor
new Response(message: Buffer, msgHeader: MessageHeader, msgBody: Buffer, opts?: OpResponseOptions): Response
Parameters
message: Buffer
msgHeader: MessageHeader
msgBody: Buffer
Optional opts: OpResponseOptions
Returns Response
Properties
awaitCapable
awaitCapable: boolean
cursorId
cursorId: Long
cursorNotFound
cursorNotFound: boolean
data
data: Buffer
documents
documents: (Document | Buffer)[]
Optional fromCompressed
fromCompressed: undefined | false | true
Optional index
index: undefined | number
length
length: number
numberReturned
numberReturned: number
opCode
opCode: number
opts
opts: OpResponseOptions
parsed
parsed: boolean
promoteBuffers
promoteBuffers: boolean
promoteLongs
promoteLongs: boolean
promoteValues
promoteValues: boolean
queryFailure
queryFailure: boolean
raw
raw: Buffer
requestId
requestId: number
responseFlags
responseFlags: number
responseTo
responseTo: number
shardConfigStale
shardConfigStale: boolean
startingFrom
startingFrom: number
Methods
isParsed
isParsed(): boolean
Returns boolean
parse
parse(options: OpResponseOptions): void
Parameters
options: OpResponseOptions
Returns void
