mongodb: StreamDescription
Class StreamDescription
Hierarchy
StreamDescription
Index
Constructors
constructor
Properties
__nodejs_mock_server__
address
compressor
compressors
logicalSessionTimeoutMinutes
maxBsonObjectSize
maxMessageSizeBytes
maxWireVersion
maxWriteBatchSize
minWireVersion
type
zlibCompressionLevel
Methods
receiveResponse
Constructors
constructor
new StreamDescription(address: string, options?: StreamDescriptionOptions): StreamDescription
Parameters
address: string
Optional options: StreamDescriptionOptions
Returns StreamDescription
Properties
__nodejs_mock_server__
__nodejs_mock_server__: boolean = false
address
address: string
Optional compressor
compressor: CompressorName
compressors
compressors: CompressorName[]
Optional logicalSessionTimeoutMinutes
logicalSessionTimeoutMinutes: undefined | number
maxBsonObjectSize
maxBsonObjectSize: number
maxMessageSizeBytes
maxMessageSizeBytes: number
Optional maxWireVersion
maxWireVersion: undefined | number
maxWriteBatchSize
maxWriteBatchSize: number
Optional minWireVersion
minWireVersion: undefined | number
type
type: string
Optional zlibCompressionLevel
zlibCompressionLevel: undefined | number
Methods
receiveResponse
receiveResponse(response: Document): void
Parameters
response: Document
Returns void
