mongodb: TopologyDescription
Class TopologyDescription
Hierarchy
TopologyDescription
Index
Constructors
constructor
Properties
commonWireVersion
compatibilityError
compatible
heartbeatFrequencyMS
localThresholdMS
logicalSessionTimeoutMinutes
maxElectionId
maxSetVersion
servers
setName
stale
type
Accessors
error
hasDataBearingServers
hasKnownServers
Methods
hasServer
update
updateFromSrvPollingEvent
Constructors
constructor
new TopologyDescription(topologyType: TopologyType, serverDescriptions?: Map<string, ServerDescription>, setName?: undefined | string, maxSetVersion?: undefined | number, maxElectionId?: ObjectId, commonWireVersion?: undefined | number, options?: TopologyDescriptionOptions): TopologyDescription
Create a TopologyDescription
Parameters
topologyType: TopologyType
Optional serverDescriptions: Map<string, ServerDescription>
Optional setName: undefined | string
Optional maxSetVersion: undefined | number
Optional maxElectionId: ObjectId
Optional commonWireVersion: undefined | number
Optional options: TopologyDescriptionOptions
Returns TopologyDescription
Properties
Optional commonWireVersion
commonWireVersion: undefined | number
Optional compatibilityError
compatibilityError: undefined | string
compatible
compatible: boolean
heartbeatFrequencyMS
heartbeatFrequencyMS: number
localThresholdMS
localThresholdMS: number
Optional logicalSessionTimeoutMinutes
logicalSessionTimeoutMinutes: undefined | number
Optional maxElectionId
maxElectionId: ObjectId
Optional maxSetVersion
maxSetVersion: undefined | number
servers
servers: Map<string, ServerDescription>
Optional setName
setName: undefined | string
stale
stale: boolean
type
type: TopologyType
Accessors
error
get error(): Error | undefined
Returns Error | undefined
hasDataBearingServers
get hasDataBearingServers(): boolean
Determines if this topology description has a data-bearing server available.
Returns boolean
hasKnownServers
get hasKnownServers(): boolean
Determines if the topology description has any known servers
Returns boolean
Methods
hasServer
hasServer(address: string): boolean
Determines if the topology has a definition for the provided address
Parameters
address: string
Returns boolean
update
update(serverDescription: ServerDescription): TopologyDescription
Returns a copy of this description updated with a given ServerDescription
Parameters
serverDescription: ServerDescription
Returns TopologyDescription
updateFromSrvPollingEvent
updateFromSrvPollingEvent(ev: SrvPollingEvent): TopologyDescription
Returns a new TopologyDescription based on the SrvPollingEvent
Parameters
ev: SrvPollingEvent
Returns TopologyDescription
